<!DOCTYPE html>
<html dir="ltr" lang="fr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Connexion « Intranet TSE</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/tse.png">
  
    <!-- combine_css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/tribal-timetable.css">
    <link rel="stylesheet" href="css/add2home.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	
  
    <script type="text/javascript" src="js/json2.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.ba-resize.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/underscore.min.js"></script>
    <script type="text/javascript" src="js/underscore-tpl-loader.js"></script>
    <script type="text/javascript" src="js/Core.js"></script>
    <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="js/bootstrap-collapse.js"></script>
    <script type="text/javascript" src="js/tribal.js"></script>
    <script type="text/javascript" src="js/tribal-shared.js"></script>
    <script type="text/javascript" src="js/tribal-timetable.js"></script>
    <script type="application/javascript" src="js/add2home.js"></script>
    <script type="application/javascript" src="js/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script><!-- Compatibilité IE8 et inférieurs -->
    <script type="text/javascript" src="js/hautpage_V2.js"></script> 

    
    <script type="text/javascript">
		(function(document,navigator,standalone) 
        {
			if ((standalone in navigator) && navigator[standalone]  ) {  
			var curnode, location=document.location, stop=/^(a|html)$/i;
			document.addEventListener('click', function(e) {
			curnode=e.target;
			while (!(stop).test(curnode.nodeName)) {
			curnode=curnode.parentNode;
			}
		if('href' in curnode && ( curnode.href.indexOf('http') || ~curnode.href.indexOf(location.host) ) ) {
			e.preventDefault();
			location.href = curnode.href;
			}
		},false);
		}
		})(document,window.navigator,'standalone');
    </script>
</head>

<body style="">
<div id="loader">
    Chargement
  <span class="dot1"></span><span class="dot2"></span><span class="dot3"></span>
</div>

<div id="wrap">
    <header class="page-header">
        <div class="container">
                            <a href="https://www.telecom-st-etienne.fr/intranet/" class="btn btn-danger pull-right">
                    <span class="glyphicon glyphicon-home"></span> <span class="visible-lg-inline visible-md-inline">Accueil</span>
                </a>
                            <a href="http://www.telecom-st-etienne.fr/"><div class="logo"></div></a>
            <h2>Intranet<small>Connexion</small></h2>
        </div>
    </header>

    <div class="container">

    <noscript>
        <div class="alert alert-danger"><strong>Merci d'activer JavaScript dans votre navigateur pour utiliser le portail des relations industrielles.</strong></div>
    </noscript>

<form class="form-signin" method="post" action="login.php">

  <input type="hidden" name="referer" value="https://www.telecom-st-etienne.fr/intranet/">

  <label for="username" class="sr-only">Login</label>
  <input type="text" class="form-control" id="username" name="username" placeholder="Login" required="" autofocus="" value="">

  <label for="password" class="sr-only">Mot de passe</label>
  <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe" required="">

  <button class="btn btn-lg btn-danger btn-block" type="submit">Connexion</button>
  <a style="margin: 10px 0px 0px 10px; display: block;" href="ChgtMDP_Demande.php">Mot de passe oublié / changement de mot de passe</a>
</form>



  </div> <!-- .container -->
</div> <!-- #wrap -->


<footer class="page-footer">
  <div class="container">
  
  © 2020 Télécom Saint-Etienne
  </div>
</footer>

<!-- ascenseur -->
<a class="backtotop">
  <img src="images/retour_haut.png" alt="Retour haut de page">
</a>


<!-- combine_script -->
<!-- footer_script -->



</body></html>